# chabetize
WARNING: **INCOMPLETE** -USE AT YOUR OWN RISK

This is an unofficial install script for EB's "Chab OS"


**Use**:  
wget https://gitlab.com/nathansurvivor007/chabetize/-/raw/master/chabetize.sh  
chmod +x chabetize.sh  
./chabetize.sh  